# infinispan.playground.custom-stores

./: .gitignore  README.md  pom.xml  runClient
AdvancedCacheLoader/: pom.xml
AdvancedCacheLoader/src/main/java/org/infinispan/wfink/playground/cacheloader/impl/: CustomAdvancedCacheLoader.java  CustomStoreConfiguration.java  CustomStoreConfigurationBuilder.java
CacheLoader/: pom.xml
CacheLoader/src/main/java/org/infinispan/wfink/playground/cacheloader/impl/: CustomCacheLoader.java  CustomStoreConfiguration.java  CustomStoreConfigurationBuilder.java
CacheWriter/: pom.xml
CacheWriter/src/main/java/org/infinispan/wfink/playground/cacheloader/impl/: CustomCacheWriter.java  CustomStoreConfiguration.java  CustomStoreConfigurationBuilder.java
Domain/: pom.xml
Domain/src/main/java/org/infinispan/wfink/playground/cacheloader/domain/: Person.java
Domain/src/main/java/org/infinispan/wfink/playground/cacheloader/marshaller/: PersonMarshaller.java
Domain/src/main/resources/: person.proto
HotRodClient/: pom.xml
HotRodClient/src/main/java/org/infinispan/wfink/playground/cacheloader/client/hotrod/: PersonQueryHotRodClient.java
